#|

(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)
Always make sure the number of underscores is the same as the number of keys in every layer and in defsrc. 
No need to create layers for function/multimedia keys as they're mapped by firmware.
|#

(defcfg ;; This configuration if for linux (by-id lists pluggable devices and by-path the unpluggable ex- lappy keyboard)
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true ;; If set to false you won't be able to access keys that you haven't made a binding for
  allow-cmd true ;; If you wish to run system commands on a key/combo press then enable this
)

(defsrc ;; This is not the layer that gets activated when kmonad is launched
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt           spc            ralt rctl
)

(defalias
num (layer-toggle nums)       ;; enables the number layer 
sym (layer-toggle syms)       ;; enables the number layer 
vi  (layer-toggle vim)        ;; enables the number layer 
ec  (tap-hold 200 esc ctl)   ;; Tap on escape for escape and hold for left ctrl
prv C-S-tab
nxt C-tab
)

(deflayer qwerty ;; The default layer that'd be read when you launch kmonad
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  `    1    @prv @nxt @vi  5    6    7    8    @num @sym bspc =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    -    ]    \
  @ec  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet rctl
)

(deflayer nums
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    2    4    6    8    _    _    -    +    _    _    _    _    _
  bspc 1    3    5    7    _    _    _    _    _    _    _    _
  _    [    ]    9    0    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer syms
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @    $    ^    *    _    _    \_   =    _    _    _    _    _
  bspc !    #    %    &    _    _    _    _    _    _    _    _
  _    {    }    \(   \)   _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer vim
  _    _    _    _    _    _    _    _    _    _     _    _    _    _     _    _
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    left down up   right _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _              _              _    _
)
