# General options
set -g prefix C-a
set -g history-limit 50000
set -g base-index 1
set -g status-keys vi
set -g focus-events on
set -g escape-time 10
setw -g mode-keys vi
setw -g pane-base-index 1
setw -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set-option -g renumber-windows on
 
# styling
set -g status-style bg=default
set -g status-style fg=white

set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-current-format "#[fg=cyan]#[fg=black]#[bg=cyan] #I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=default]"
set -g window-status-format "#[fg=grey]#[fg=black]#[bg=grey] #I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=default]"
  
# Keybindings
bind @ command-prompt -p "Move pane from [session:]window[.pane]:" \
  "join-pane -s '%%'"
bind Escape copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi V send -X rectangle-toggle
# bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel 'xsel -i -p && xsel -o -p | xsel -i -b'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
bind i split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind g attach -c "#{pane_current_path}"
bind C-q if-shell "test #{window_panes} -eq 1"    last-window last-pane
bind C-l if-shell "test #{session_windows} -eq 1" last-pane   last-window

# Smart pane switching with awareness of Vim splits.
# https://github.com/christoomey/vim-tmux-navigator
is_vim_or_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(fzf|g?(view|n?vim?x?)(diff)?)$'"
bind -n C-h if-shell "$is_vim_or_fzf" "send-keys C-h" "select-pane -L"
bind -n C-l if-shell "$is_vim_or_fzf" "send-keys C-l" "select-pane -R"
bind -n C-j if-shell "$is_vim_or_fzf" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim_or_fzf" "send-keys C-k" "select-pane -U"

# Rename session using prefix+t instead of prefix+$
bind t run 'xdotool key ctrl+a shift+4'
 
# windows 
unbind C-d 
unbind C-d 
unbind -n C-q 
unbind -n C-q 
bind -n C-t new-window -c '#{pane_current_path}'
bind -n C-d previous-window 
bind -n C-f next-window 
# swap window to left or right
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1
 
# VI copy mode 
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# bind-key -n F1 select-window -t :1
# bind-key -n F2 select-window -t :2
# bind-key -n F3 select-window -t :3
# bind-key -n F4 select-window -t :4
# bind-key -n F5 select-window -t :5
# bind-key -n F6 select-window -t :6

# Statusline
# set -g @tmux_power_theme 'snow' 
# 
# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'wfxr/tmux-power' 
# 
# run '~/.tmux/plugins/tpm/tpm'
