
! CLIPBOARD
URxvt.perl-ext-common:  ...,clipboard,...
URxvt.clipboard.autocopy: true
URxvt.keysym.M-y: perl:clipboard:copy
URxvt.keysym.M-p: perl:clipboard:paste

! SCROLLBAR
! Don not show scrollbar
URxvt*scrollBar: false
! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! FONT
URxvt.font: xft:Hack Nerd Font Mono:size=10

! THEME
*.foreground:  #b3c9d7
*.background:  #191919
*.cursorColor: #f34b00
!
! Black
*.color0:      #191919
*.color8:      #191919
!
! Red
*.color1:      #ff355b
*.color9:      #ff355b
!
! Green
*.color2:      #b7e876
*.color10:     #b7e876
!
! Yellow
*.color3:      #ffc251
*.color11:     #ffc251
!
! Blue
*.color4:      #76d4ff
*.color12:     #76d5ff
!
! Magenta
*.color5:      #ba76e7
*.color13:     #ba76e7
!
! Cyan
*.color6:      #6cbfb5
*.color14:     #6cbfb5
!
! White
*.color7:      #c2c8d7
*.color15:     #c2c8d7
!
! Bold, Italic, Underline
*.colorBD:     #9fb3c1
!*.colorIT:
!*.colorUL:
