   
  
 
set $mod Mod4
 
floating_modifier $mod

font pango:Terminus Bold Semi-Condensed 9
 
exec_always --no-startup-id nm-applet

# ======================XF86 keybindings======================

bindsym XF86PowerOff exec loginctl suspend && slock

bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle 
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 3+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 3-
 
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +1%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 1%-

 
# ==================== Windows ================================

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# spliting and full view
bindsym $mod+i split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

# change focus between tiling / floating windows
bindsym $mod+t focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# resizing windows
mode "resize" {

        bindsym h resize shrink width 18 px
        bindsym j reslze shrink height 18 px
        bindsym k resize grow height 18 px 
        bindsym l resize grow width 18 px

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# ========================= Layouts ==========================

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+Return layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# ======================== Workspaces =========================

# workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#####################################################################
#########################[ Miscellaneous ]###########################
#####################################################################

# ===================== Quick Launchers =====================
bindsym $mod+space exec dmenu_run
bindsym $mod+s exec alacritty
bindsym $mod+b exec chromium
bindsym $mod+q kill

# ======================== Sessions  =============================

# reload the config
bindsym $mod+Shift+c reload

# restart i3 
bindsym $mod+Shift+r restart

# exit i3 
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'LOGOUT?' -B 'YES' 'i3-msg exit'"

# =================== Decorations ========================

title_align center 
default_border pixel 2
client.focused	        #00ffff	#000000	#00ffff #00ffff #00ffff
client.focused_inactive	#000000	#000000	#00ffff #000000 #000000

# ==================== Screenshots  =========================

# Multi-screen screenshots with scrot
 bindsym --release Print exec scrot 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/screenshots && mv $f ~/screenshots && xclip -selection clipboard -t image/png -i ~/screenshots/`ls -1 -t ~/screenshots | head -1`' # All screens

# OSX-like area selection screenshots
 bindsym --release Shift+Print exec scrot -s 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/screenshots && mv $f ~/screenshots && xclip -selection clipboard -t image/png -i ~/screenshots/`ls -1 -t ~/screenshots | head -1`' # Area selection

# ==================== Scratchpads ========================

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# ============================================================
