(defcfg                                                       ;; For linux & by-id lists pluggable devices
  fallthrough true ;; If set to false you won't be able to access keys that you haven't made a binding for
  allow-cmd true ;; If you wish to run system commands on a key/combo press then enable this
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl  lmet lalt           spc            ralt rctl left down right
)

(defalias
sym  (layer-toggle syms)
az   (tap-hold 150 z alt)
asf  (layer-toggle altsft)
lsf  (layer-toggle lshift)
rsf  (layer-toggle rshift)
csp  (tap-hold 150 > rctl)
asz  (tap-hold 150 Z A-sft)
num  (tap-hold 150 , (layer-toggle nums))
vi   (tap-hold 150 ret (layer-toggle vim))
cp   (tap-hold 150 . (layer-toggle control))
)

(deflayer qwerty                             ;; The default layer that'd be read when you launch kmonad
  end       f1       f2      f3      f4      f5     f6      f7       f8       f9      f10    f11      f12    prnt    ins    del
  `         1        2       C-S-tab C-tab   M-c    6       7        M-S-c    bspc    0      -        =      bspc
  tab       q        w       e       r       t      _       y        u        i       o      p        '      \
  @lsf      a        s       d       f       g      _       h        j        k       l      @rsf     ret
  lctl      @az      x       c       v       b      b       n        m        @num    @cp    ralt     volu
  C-sft     A-sft    lmet                    spc            @sym     C-sft    brdn    vold   brup
)

(deflayer control
  end       f1       f2      f3      f4      f5     f6      f7       f8       f9      f10    f11      f12    prnt    ins    del
  `         1        2       C--     C-+     M-c    6       7        M-S-c    bspc    0      -        =      bspc
  C-tab     C-q      C-w     C-e     C-r     C-t    _       C-y      C-u      C-i     C-o    C-p      C-'    C-\
  @lsf      C-a      C-s     C-d     C-f     C-g    _       C-h      C-j      C-k     C-l    C-@rsf   C-ret
  lctl      C-z      C-x     C-c     C-v     C-b    C-b     C-n      C-m      C-,     @cp    ralt     _
  C-sft     A-sft    lmet                    spc            @sym     C-sft    _       _      _
)

(deflayer lshift
  end       f1       f2      f3      f4      f5     f6      f7       f8       f9      f10    f11      f12    S-prnt  ins    del
  ~         !        ?       #       $       %      ^       &        *        C-bspc  \)     \_       +      bspc
  S-tab     Q        W       E       R       T      _       Y        U        I       O      P        "      |
  @lsf      A        S       D       F       G      _       H        J        K       L      @rsf     S-ret
  lctl      @asz     X       C       V       B      B       N        M        <       @csp   ralt     volu
  C-sft     A-sft    M-sft                   S-spc                   @sym     C-sft   brdn   vold     brup
)

(deflayer rshift
  end       f1       f2      f3      f4      f5     f6      f7       f8       f9      f10    f11      f12    S-prnt  ins    del
  ~         !        ?       A-left  A-right %      ^       &        *        C-bspc  \)     \_       +      bspc
  S-tab     Q        W       E       R       T      _       Y        U        I       O      P        "      |
  @lsf      A        S       D       F       G      _       H        J        K       L      @rsf     S-ret
  lctl      @asz     X       C       V       B      B       N        M        <       @csp   ralt     _
  C-sft     A-sft    M-sft                   S-spc                   @asf     C-sft    _       _      _
)

(deflayer altsft
  end       f1       f2      f3      f4      f5     f6      f7       f8       f9      f10    f11      f12    prnt    ins    del
  `         1        2       _       _       _      6       7        8        bspc    0      -        =      bspc
  A-S-tab   A-S-q    A-S-w   A-S-e   A-S-r   A-S-t  _       A-S-y    A-S-u    A-S-i   A-S-o  A-S-p    A-S-'  A-S-\
  @lsf      A-S-a    A-S-s   A-S-d   A-S-f   A-S-g  _       A-S-h    A-S-j    A-S-k   A-S-l  @rsf     A-S-ret
  lctl      A-S-z    A-S-x   A-S-c   A-S-v   A-S-b  A-S-b   A-S-n    A-S-m    A-S-,   A-S-.  ralt     _
  C-sft     A-sft    lmet                    A-S-spc                 @asf     C-sft    _       _      _
)

(deflayer nums
  _         _        _       _       _       _      _       _        _        _       _      _         _     _       _      _
  _         _        _       -       +       _      _       _        _        bspc    _      _         _     _
  _         3        4       7       8       9      _       _        _        _       _      _         _     _
  _         1        2       5       6       0      _       _        _        _       _      _         _
  _         _        _       [       ]       _      _       _        _        _       _      _         _
  _         _        _                       spc                     _        _       _      _         _
)

(deflayer syms
  _         _        _       _       _       _      _       _        _        C-bspc  _      _         _     _       _      _
  _         _        _       -       +       _      _       _        _        _       _      _         _     _
  _         *        #       esc     &       tab    _       _        {        \(      \)     }         \     _
  f11       !        ?       $       @       %      _       \_       :        /       =      @asf      _
  _         ~        `       ;       ^       |      |       _        _        _       _      _         _
  _         _        _                       @vi                     _        rctl    _      _         _
)

(deflayer vim
  _         _        _       _       _       _      _       _        _        _       _      _         _     _       _      _
  _         _        _       _       _       _      _       _        _        _       _      _         _     _
  _         _        _       _       _       _      _       _        vold     brdn    brup   volu      _     _
  _         _        _       _       _       _      _       left     down     up      right  _         _
  _         _        _       _       _       _      _       _        _        _       _      _         _
  _         _        _                       _                       _        _       _      _         _
)



#|_________________________________________________________________________________

(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer qwerty                            ;; The default layer that'd be read when you launch kmonad
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  `    1    2    3    4    5    6    7    8    bspc @tog bspc =    end
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ec  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet rctl
)

(deflayer dvorak
  end   f1    f2   f3   f4   f5    f6   f7    f8    f9   f10   f11  f12  prnt  ins  del
  0     1     2    3    4    5     6    7     8     9    0     -    =    bspc
  tab   /     ,    .    p    y     _    f     g     c    r     l    '    \
  @es   a     o    e    i    u     _    d     h     t    n     s    @bsf
  @smt  ;     q    j    k    x     b    m     w     v    z     @sa
  caps  lalt  lmet           spc              @num  rctl
)

|#
