#|

(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer qwerty                            ;; The default layer that'd be read when you launch kmonad
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  `    1    2    3    4    5    6    7    8    bspc @tog bspc =    end
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ec  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet rctl
)


(deflayer zimq                             ;; The default layer that'd be read when you launch kmonad
  end   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  `     1    2    3    4    5    6    7    8    bspc 0    -    =    9
  tab   q    w    e    r    t    y    u    i    o    p    ;    [    ]
  @es   a    s    d    f    g    h    j    k    l    rsft '    ret
  lctl  z    x    c    v    b    n    m    ,    .    /    \ 
  caps  lalt lmet           spc            @num rctl
)


(deflayer experimental                      ;; The default layer that'd be read when you launch kmonad
  0     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  `     lctl @prv @nxt @vi  5    6    7    8    9    @num -    =    caps
  tab   z    u    l    p    y    <    >    f    c    d    [    ]    \
  @es   a    o    e    i    g    @mt  h    r    t    n    s    ret
  @sym  q    x    j    b    bspc @bsp m    k    w    v    rctl
  lctl  lalt lmet           spc            rsft rctl
)

Always make sure the number of underscores is the same as the number of keys in every layer and in defsrc. 
No need to create layers for function/multimedia keys as they're mapped by firmware.
|#

(defcfg ;; For linux & by-path lists unpluggable devices
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true ;; If set to false you won't be able to access keys that you haven't made a binding for
  allow-cmd true ;; If you wish to run system commands on a key/combo press then enable this
)

(defsrc ;; This is not the layer that gets activated when kmonad is launched
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt           spc            ralt rctl
)

(defalias
num (layer-toggle nums)
ba  (tap-hold 163 ` alt)
es  (tap-hold 170 esc sft)
qs  (tap-hold 163 ' sft)
vi  (layer-toggle vim)
prv C-S-tab
nxt C-tab
bsp C-bspc
)

(deflayer zimqwert                          ;; The default layer that'd be read when you launch kmonad
  end   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  0     1    2    3    4    5    6    7    8    9    bspc -    =    caps
  tab   q    w    e    r    t    _    y    u    i    o    p    @ba  \
  @es   a    s    d    f    g    _    h    j    k    l    @qs  ret
  lctl  z    x    c    v    b    b    n    m    ,    .    /
  lctl  lalt lmet           spc            @num rctl
)

(deflayer nums
  _     _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _     _    @vi  @prv @nxt _    _    _    _    _    _    _    _    _
  _     3    4    7    8    _    _    _    ^    \(   \)   $    _    _
  _     1    2    5    6    9    _    0    ;    -    =    _    _
  _     _    _    [    ]    _    _    _    %    _    _    _
  _     _    _              _              _    _
)

(deflayer vim
  _    _    _    _    _    _    _    _    _    _     _    _   _    _     _    _
  _    _    _    _    _    _    _    _    _    _     _    _   _    _
  _    _    _    _    _    _    _    _    _    _     _    _   _    _
  _    _    _    _    _    _    _   left down up   right _   _    
  _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _              _              _    _
)
