(defcfg ;; For linux & by-path lists unpluggable devices
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true ;; If set to false you won't be able to access keys that you haven't made a binding for
  allow-cmd true ;; If you wish to run system commands on a key/combo press then enable this
)

(defsrc ;; This is not the layer that gets activated when kmonad is launched
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt           spc            ralt rctl
)

(defalias
sym  (layer-toggle syms)
lsf  (layer-toggle lshift)
rsf  (layer-toggle rshift)
num  (tap-hold 150 , (layer-toggle nums))
vi  (tap-hold 150 ret (layer-toggle vim))
az   (tap-hold 150 z alt)
cp   (tap-hold 150 . ctl)
csp  (tap-hold 150 > C-sft)
asz  (tap-hold 150 Z A-sft)
)

(deflayer qwerty                            ;; The default layer that'd be read when you launch kmonad
  end   f1    f2   f3   f4   f5    f6   f7    f8    f9   f10   f11  f12  prnt  ins  del
  `     1     2    -    +    M-c   6    7     8     bspc 0     -    =    bspc
  tab   q     w    e    r    t     _    y     u     i    o     p    '    \
  @lsf  a     s    d    f    g     _    h     j     k    l     @rsf ret
  lctl  @az   x    c    v    b     b    n     m     @num @cp   ralt
  lctl  A-sft lmet           spc              @sym  C-sft
)

(deflayer lshift
  end   f1    f2   f3   f4   f5    f6   f7    f8    f9   f10   f11  f12  S-prnt  ins  del
  ~     !     ?    C-S-tab   C-tab M-S-c  ^   &     *     C-bspc     \(   \_   +    bspc
  S-tab Q     W    E    R    T     _    Y     U     I    O     P    "    |
  @lsf  A     S    D    F    G     _    H     J     K    L     @rsf S-ret
  C-sft @asz  X    C    V    B     B    N     M     <    @csp  A-sft
  lctl  A-sft M-sft          S-spc            @sym  C-sft
)

(deflayer rshift
  end   f1    f2   f3   f4   f5    f6   f7    f8    f9   f10   f11  f12  S-prnt  ins  del
  ~     !     ?    C-S-tab   C-tab M-S-c  ^   &     *     C-bspc     \(   \_   +    bspc
  S-tab Q     W    E    R    T     _    Y     U     I    O     P    "    |
  @lsf  A     S    D    F    G     _    H     J     K    L     @rsf S-ret
  C-sft @asz  X    C    V    B     B    N     M     <    @csp  A-sft
  lctl  A-sft M-sft          S-spc            @sym  C-sft
)

(deflayer nums
  _     _     _    _    _    _     _    _     _     _    _     _    _    _     _    _
  _     _     _    _    _    _     _    _     _     bspc _     _    _    _
  _     3     4    7    8    9     _    _     _     _    _     _    _    _
  _     1     2    5    6    0     _    _     _     _    _     _    _
  _     _     _    [    ]    _     _    _     _     _    _     _
  _     _     _              spc              _     _
)

(deflayer syms
  _     _     _    _    _    _     _    _     _    C-bspc    _     _    _    _     _    _
  _     _     _    brdn brup _     _    _     _    _    _     _    _    _
  spc   *     #    esc  &    tab   _    _     {    \(   \)    }    \    _
  f11   !     ?    $    @    %     _    \_    :    /    =     _    _
  lctl  ~     `    ;    ^    |     |    _     _    _    _     _
  _     _     _              @vi             _    rctl
)

(deflayer vim
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    vold volu _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    -    -    _    _    _
  _    _    _    _    _    _    _    left down up   right _   _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)



#|_________________________________________________________________________________

(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer qwerty                            ;; The default layer that'd be read when you launch kmonad
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  `    1    2    3    4    5    6    7    8    bspc @tog bspc =    end
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ec  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet rctl
)

(deflayer dvorak
  end   f1    f2   f3   f4   f5    f6   f7    f8    f9   f10   f11  f12  prnt  ins  del
  0     1     2    3    4    5     6    7     8     9    0     -    =    bspc
  tab   /     ,    .    p    y     _    f     g     c    r     l    '    \
  @es   a     o    e    i    u     _    d     h     t    n     s    @bsf
  @smt  ;     q    j    k    x     b    m     w     v    z     @sa
  caps  lalt  lmet           spc              @num  rctl
)

(deflayer lshift
  end   f1    f2   f3   f4   f5    f6   f7    f8    f9   f10   f11  f12  prnt  ins  del
  \)    !     ?    #    $    %     ^    &     *     \(   \)    _    +    caps
  S-tab _     ,    .    P    Y     _    F     G     C    R    P     "    |
  @es   A     O    E    I    U     _    D     H     T    N    S     @bp
  @smt  Z     Q    J    K    X     B    M     W     V    Z    @sa
  caps  lalt  lmet           ret              @nsf  rctl
)

(deflayer rshift
  end   f1    f2   f3   f4   f5    f6   f7    f8    f9   f10   f11  f12  prnt  ins  del
  \)    !     ?    #    $    %     ^    &     *     \(   \)    _    +    caps
  S-tab _     ,    .    P    Y     _    F     G     C    R     P    "    |
  @es   A     O    E    I    U     _    D     H     T    N     S    @bp
  @smt  Z     Q    J    K    X     B    M     W     V    Z     @sa
  caps  lalt  lmet           ret              @nsf  rctl
)

(deflayer lshift
  end   f1    f2   f3   f4   f5    f6   f7    f8    f9   f10   f11  f12  prnt  ins  del
  \)    !     ?    #    $    %     ^    &     *     @num  \(   \_   +    caps
  S-tab Q     W    E    R    T     _    Y     U     I    O     P    "    |
  @es   A     S    D    F    G     _    H     J     K    L     @bsf S-ret
  @smt  Z     X    C    V    B     B    N     M     <    >     S-ralt
  caps  lalt  lmet           S-spc            @nsf  S-rctl
)

(deflayer rshift
  end   f1    f2   f3   f4   f5    f6   f7    f8    f9   f10   f11  f12  prnt  ins  del
  \)    !     ?    #    $    %     ^    &     *     \(   @num  \_   +    caps
  S-tab Q     W    E    R    T     _    Y     U     I    O     P    "    |
  @es   A     S    D    F    G     _    H     J     K    L     @bsf S-ret
  @smt  Z     X    C    V    B     B    N     M     <    >     S-ralt
  caps  lalt  lmet           S-spc            @nsf  S-rctl
)
Always make sure the number of underscores is the same as the number of keys in every layer and in defsrc.
No need to create layers for function/multimedia keys as they're mapped by firmware.
|#
